<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch44" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="o75-Hh-57A">
            <objects>
                <controller id="JCj-W1-v5Q"/>
            </objects>
            <point key="canvasLocation" x="477" y="184"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller spacing="0.0" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="ParkRun_WatchKit_App" customModuleProvider="target">
                    <items>
                        <imageView alignment="center" verticalAlignment="center" contentMode="scaleAspectFit" id="UTV-kb-jZ0">
                            <gestureRecognizers>
                                <tapGestureRecognizer id="a9K-it-5hd">
                                    <connections>
                                        <action selector="barcodeTapped:" destination="AgC-eL-Hgc" id="f0F-4I-zPB"/>
                                    </connections>
                                </tapGestureRecognizer>
                            </gestureRecognizers>
                        </imageView>
                    </items>
                    <edgeInsets key="margins" left="10" right="10" top="0.0" bottom="0.0"/>
                    <connections>
                        <outlet property="barcodeImage" destination="UTV-kb-jZ0" id="GF8-Z8-kS2"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="219.52173913043478" y="184.41964285714286"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="MwR-LO-fBS">
            <objects>
                <controller id="dXg-8g-kum">
                    <items>
                        <group width="1" alignment="center" verticalAlignment="center" id="1FD-99-k7m">
                            <items>
                                <button width="0.29999999999999999" alignment="left" verticalAlignment="center" title="1" id="5xm-gf-Dja"/>
                                <button width="0.29999999999999999" alignment="center" verticalAlignment="center" title="2" id="Mn1-E7-6kZ"/>
                                <button width="0.29999999999999999" alignment="right" verticalAlignment="center" title="3" id="aqR-6v-aGk"/>
                            </items>
                        </group>
                        <group width="1" alignment="center" verticalAlignment="center" id="fjp-lN-TmC">
                            <items>
                                <button width="0.29999999999999999" alignment="left" verticalAlignment="center" title="4" id="aWo-kf-UQ6"/>
                                <button width="0.29999999999999999" alignment="center" verticalAlignment="center" title="5" id="pzM-v5-yLi"/>
                                <button width="0.29999999999999999" alignment="right" verticalAlignment="center" title="6" id="hxY-31-dhh"/>
                            </items>
                        </group>
                        <group width="1" alignment="center" verticalAlignment="center" id="462-G5-eGq">
                            <items>
                                <button width="0.29999999999999999" alignment="left" verticalAlignment="center" title="7" id="PMu-V6-DeG"/>
                                <button width="0.29999999999999999" alignment="center" verticalAlignment="center" title="8" id="CJH-LB-44g"/>
                                <button width="0.29999999999999999" alignment="right" verticalAlignment="center" title="9" id="h0x-ww-GGd"/>
                            </items>
                        </group>
                        <group width="1" alignment="center" verticalAlignment="center" id="HT7-96-uP1">
                            <items>
                                <button width="0.29999999999999999" alignment="center" verticalAlignment="center" title="0" id="ItB-PB-TWR"/>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="48" y="-209"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="ParkRun_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="583" y="799"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="ParkRun_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="583" y="457"/>
        </scene>
    </scenes>
</document>
